# SimpleGOAP

./: .gitignore  PlainGOAP.sln  SimpleGOAP.sln  push-core.ps1  push-core.sh  push-kvs.ps1  readme.md
PlainGOAP/: AStar.cs  ArrayComparer.cs  DefaultDict.cs  Fact.cs  FactCountHeuristic.cs  IAction.cs  IHeuristicStrategy.cs  IState.cs  IStateCopier.cs  Main.cs  PlainGOAP.csproj  Planner.cs  SearchParameters.cs  State.cs  StateNode.cs
PlainGOAP.Core/: DefaultDict.cs  IAction.cs  IStateCopier.cs  IStateMutator.cs  LambdaAction.cs  PlainGOAP.Core.csproj  Plan.cs  PlanParameters.cs  PlanStep.cs  Planner.cs  StateNode.cs
PlainGOAP.KeyValueState/: Fact.cs  KeyValuePlanner.cs  KeyValueState.cs  KeyValueStateComparer.cs  KeyValueStateCopier.cs  KeyValueStateMutator.cs  PlainGOAP.KeyValueState.csproj
PlainGOAP.Tests/: PlainGOAP.Tests.csproj  PlannerTests.cs
PlainGOAP.Tests/Data/: IFixtureDataFactory.cs  Traveler.cs
PlainGOAP.Tests/Data/ReadmeExample/: PotatoState.cs
PlainGOAP.Tests/Data/Traveler/: TravelerDataFactory.cs
PlainGOAP.Tests/Data/Traveler/Actions/: DriveAction.cs  EatAction.cs  PurchaseAction.cs  SellAction.cs  SleepAction.cs  WatchMovieAction.cs  WorkAction.cs
PlainGOAP/Engine/: AStar.cs  IAction.cs  Planner.cs  SearchParameters.cs  State.cs  StateNode.cs
PlainGOAP/Implementation/: LambdaAction.cs
PlainGOAP/Implementation/Actions/: DriveAction.cs  EatAction.cs  PurchaseAction.cs  SellAction.cs  SleepAction.cs  WatchMovieAction.cs  WorkAction.cs
PlainGOAP/StateManagement/: Fact.cs  KeyValueState.cs
PlainGOAP/Util/: DefaultDict.cs
SimpleGOAP.Core/: DefaultDict.cs  DefaultDictionary.cs  IAction.cs  IStateCopier.cs  LambdaAction.cs  LambdaCopier.cs  Plan.cs  PlanParameters.cs  PlanStep.cs  Planner.cs  SimpleGOAP.Core.csproj  StateNode.cs
SimpleGOAP.KeyValueState/: Fact.cs  KeyValuePlanner.cs  KeyValueState.cs  KeyValueStateComparer.cs  KeyValueStateCopier.cs  SimpleGOAP.KeyValueState.csproj
SimpleGOAP.Tests/: PerformanceTests.cs  PlannerTests.cs  SimpleGOAP.Tests.csproj
SimpleGOAP.Tests/Data/DrumStacker/: DrumStackerPlannerFactory.cs  DrumStackerState.cs  DrumStackerStateComparer.cs  DrumStackerStateCopier.cs
SimpleGOAP.Tests/Data/ReadmeExample/: PotatoState.cs  PotatoStateCopier.cs  PotatoStateEqualityComparer.cs  PotatoStatePlannerFactory.cs
SimpleGOAP.Tests/Data/RiverCrossing/: RiverCrossingPlannerFactory.cs  RiverCrossingState.cs  RiverCrossingStateComparer.cs
SimpleGOAP.Tests/Data/Traveler/: TravelerDataFactory.cs
SimpleGOAP.Tests/Data/Traveler/Actions/: DriveAction.cs  EatAction.cs  PurchaseAction.cs  SellAction.cs  SleepAction.cs  WatchMovieAction.cs  WorkAction.cs
SimpleGOAP.Tests/Data/Wolf/: RiverCrossingDataFactory.cs
