<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>SimplGOAP.Tests</AssemblyName>

        <RootNamespace>SimpleGOAP.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleGOAP.KeyValueState\SimpleGOAP.KeyValueState.csproj" />
      <ProjectReference Include="..\SimpleGOAP.Core\SimpleGOAP.Core.csproj" />
    </ItemGroup>

</Project>
