<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>SimpleGOAP</RootNamespace>
        <AssemblyName>SimpleGOAP.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>

</Project>
