<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <RootNamespace>SimpleGOAP</RootNamespace>
        <AssemblyName>SimpleGOAP.Core</AssemblyName>
        <TargetFrameworks>net472;net48;net5.0;net5.0-windows;net6.0;net6.0-windows;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard1.7;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>SimpleGOAP.Core</Title>
        <Authors>Tom Kerr</Authors>
        <Description>SimpleGOAP is a C# implementation of goal oriented action planning.</Description>
        <Copyright>2022 Tom Kerr</Copyright>
        <PackageProjectUrl>https://github.com/tckerr/SimpleGOAP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tckerr/SimpleGOAP</RepositoryUrl>
        <PackageTags>GOAP, AI</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>
</Project>
