<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>PlainGOAP</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>

</Project>
