<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <AssemblyName>SimpleGOAP.KeyValueState</AssemblyName>
        <RootNamespace>SimpleGOAP.KeyValueState</RootNamespace>
        <TargetFrameworks>net472;net48;net5.0;net5.0-windows;net6.0;net6.0-windows;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard1.7;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleGOAP.Core\SimpleGOAP.Core.csproj" />
    </ItemGroup>

</Project>
